<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_12dp">

    <RelativeLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_6dp"
                android:layout_marginEnd="@dimen/margin_6dp">
                <ImageView
                    android:id="@+id/iv_homeTeam"
                    android:layout_width="@dimen/margin_16dp"
                    android:layout_height="@dimen/margin_16dp"
                    android:src="@mipmap/homeicon"/>

                <TextView
                    android:id="@+id/tv_homeAbb"
                    android:text="LeBorn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_12sp"
                    android:textColor="#B3B3B3"
                    android:layout_toRightOf="@id/iv_homeTeam"
                    android:layout_toEndOf="@id/iv_homeTeam"
                    android:layout_marginLeft="@dimen/margin_6dp"
                    android:layout_marginStart="@dimen/margin_6dp"/>

                <TextView
                    android:id="@+id/tv_homeFullName"
                    android:text="LeBorn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_20sp"
                    android:textColor="#666666"
                    android:layout_below="@id/tv_homeAbb"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:singleLine="true"/>
            </RelativeLayout>

            <TextView
                android:text="VS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12sp"
                android:textColor="#cccccc"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_6dp"
                android:layout_marginStart="@dimen/margin_6dp">
                <ImageView
                    android:id="@+id/iv_visitorTeam"
                    android:layout_width="@dimen/margin_16dp"
                    android:layout_height="@dimen/margin_16dp"
                    android:src="@mipmap/homeicon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/tv_visitorAbb"
                    android:text="GSW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_12sp"
                    android:textColor="#B3B3B3"
                    android:layout_toLeftOf="@id/iv_visitorTeam"
                    android:layout_toStartOf="@id/iv_visitorTeam"
                    android:layout_marginRight="@dimen/margin_6dp"
                    android:layout_marginEnd="@dimen/margin_6dp"/>

                <TextView
                    android:id="@+id/tv_visitorFullName"
                    android:text="GSW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_20sp"
                    android:textColor="#666666"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tv_visitorAbb"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:singleLine="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>